<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BitrateCalc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinComplexity" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">72</Value>
    </Setting>
    <Setting Name="MaxComplexity" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">78</Value>
    </Setting>
    <Setting Name="RemoteManifest" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://jvance.com/files/BitrateCalc.manifest</Value>
    </Setting>
    <Setting Name="AutoCheckForUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>